[flake8]
ignore =
    W503,
    F811,
    E501,
    F841,
    F821
exclude =
    tests/,
    */migrations/,
    /backend/foodgram/users/migrations/,
    /backend/foodgram/recipes/migrations/,
    venv/,
    env/
    per-file-ignores =
    */settings.py:E501
max-complexity = 10
